<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tes1</title>
</head>
<style>
    *{
        margin: 0%;
        padding:0%;
    }
    body{
        background-color:green;
    }
    #d1{
        float: right;
        width: 30%;
        height: 220px;
        background-color: rgb(25, 205, 118);

    }
    #d1 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d1 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
    }


    #d2{
        float: right;
        width: 30%;
        height: 220px;
        background-color: rgb(205, 25, 115);

    }
    #d2 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d2 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }



    #d3{
        float: right;
        width: 30%;
        height: 220px;
        background-color: rgb(205, 193, 25);

    }
    #d3 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d3 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
</style>
<body>
    <div></div>
    <div id="d1">
        <img src="../img/j.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d2">
        <img src="../img/j.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d3">
        <img src="../img/j.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>

</body>
</html>